<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQt-tT-Guf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AZXAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPe-q6-MNQ">
                                <rect key="frame" x="267" y="514" width="66" height="37"/>
                                <color key="backgroundColor" red="1" green="0.21216763787602866" blue="0.20941525563912822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Fhv-Bf-faK"/>
                                    <constraint firstAttribute="height" constant="37" id="y8g-Qr-Kby"/>
                                </constraints>
                                <state key="normal" title="记账">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="05f-q9-cCi" kind="show" identifier="addNewAccount" id="Afg-Gh-UD5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-nR-WD2">
                                <rect key="frame" x="0.0" y="101" width="600" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" id="eyW-nT-L55" customClass="AZXAccountTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyW-nT-L55" id="tcj-7k-lfx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-wi-cyJ">
                                                    <rect key="frame" x="8" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="KCV-2g-CaZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-Lv-nZ8">
                                                    <rect key="frame" x="45" y="8" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="i0I-Xm-F2b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-7d-lA4">
                                                    <rect key="frame" x="133" y="8" width="440" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-DI-5Mf">
                                                    <rect key="frame" x="581" y="8" width="11" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="35J-1d-Lrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVb-Lv-nZ8" firstAttribute="leading" secondItem="wqa-wi-cyJ" secondAttribute="trailing" constant="8" symbolic="YES" id="218-h0-HpR"/>
                                                <constraint firstItem="Igz-7d-lA4" firstAttribute="leading" secondItem="lVb-Lv-nZ8" secondAttribute="trailing" constant="8" symbolic="YES" id="JjY-Y0-SKY"/>
                                                <constraint firstItem="Igz-7d-lA4" firstAttribute="firstBaseline" secondItem="Urb-DI-5Mf" secondAttribute="firstBaseline" id="Q1V-Ld-gaV"/>
                                                <constraint firstItem="lVb-Lv-nZ8" firstAttribute="top" secondItem="tcj-7k-lfx" secondAttribute="topMargin" id="SlA-Ii-7yJ"/>
                                                <constraint firstItem="lVb-Lv-nZ8" firstAttribute="top" secondItem="wqa-wi-cyJ" secondAttribute="top" id="UnX-8L-dP0"/>
                                                <constraint firstItem="Igz-7d-lA4" firstAttribute="baseline" secondItem="lVb-Lv-nZ8" secondAttribute="baseline" id="a5r-dX-72d"/>
                                                <constraint firstItem="wqa-wi-cyJ" firstAttribute="bottom" secondItem="lVb-Lv-nZ8" secondAttribute="bottom" id="aFt-rM-vac"/>
                                                <constraint firstItem="wqa-wi-cyJ" firstAttribute="centerY" secondItem="tcj-7k-lfx" secondAttribute="centerY" id="b2Z-GK-wK8"/>
                                                <constraint firstItem="wqa-wi-cyJ" firstAttribute="leading" secondItem="tcj-7k-lfx" secondAttribute="leadingMargin" id="cWJ-EU-9Gf"/>
                                                <constraint firstItem="lVb-Lv-nZ8" firstAttribute="firstBaseline" secondItem="Igz-7d-lA4" secondAttribute="firstBaseline" id="fEc-eL-UJh"/>
                                                <constraint firstItem="Urb-DI-5Mf" firstAttribute="baseline" secondItem="Igz-7d-lA4" secondAttribute="baseline" id="hLm-cN-ecw"/>
                                                <constraint firstItem="Urb-DI-5Mf" firstAttribute="leading" secondItem="Igz-7d-lA4" secondAttribute="trailing" constant="8" symbolic="YES" id="kwH-Sm-vm3"/>
                                                <constraint firstItem="Urb-DI-5Mf" firstAttribute="trailing" secondItem="tcj-7k-lfx" secondAttribute="trailingMargin" id="q3Z-Gc-7WP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="money" destination="Igz-7d-lA4" id="ied-YT-cfS"/>
                                            <outlet property="typeImage" destination="wqa-wi-cyJ" id="sGl-MU-E5E"/>
                                            <outlet property="typeName" destination="lVb-Lv-nZ8" id="mds-U1-lII"/>
                                            <segue destination="05f-q9-cCi" kind="show" identifier="segueToDetailView" id="0xh-El-43O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日结余：0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-9x-R6i">
                                <rect key="frame" x="0.0" y="72" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgO-0e-osK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYM-nR-WD2" firstAttribute="centerX" secondItem="rPe-q6-MNQ" secondAttribute="centerX" id="0Kv-yX-gbB"/>
                            <constraint firstItem="WYM-nR-WD2" firstAttribute="trailing" secondItem="2LY-9x-R6i" secondAttribute="trailing" id="BxU-QQ-veC"/>
                            <constraint firstItem="2LY-9x-R6i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SNG-vb-FpF"/>
                            <constraint firstItem="rPe-q6-MNQ" firstAttribute="top" secondItem="WYM-nR-WD2" secondAttribute="bottom" constant="8" symbolic="YES" id="XSa-gd-U2R"/>
                            <constraint firstItem="WYM-nR-WD2" firstAttribute="top" secondItem="2LY-9x-R6i" secondAttribute="bottom" constant="8" symbolic="YES" id="Xbg-3i-sfe"/>
                            <constraint firstItem="rPe-q6-MNQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="a2Z-38-Let"/>
                            <constraint firstItem="2LY-9x-R6i" firstAttribute="leading" secondItem="WYM-nR-WD2" secondAttribute="leading" id="eIL-dV-EpO"/>
                            <constraint firstItem="2LY-9x-R6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qMH-Cp-gwq"/>
                            <constraint firstAttribute="trailing" secondItem="2LY-9x-R6i" secondAttribute="trailing" id="uVJ-Na-KF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE4-Xn-M3d"/>
                    <connections>
                        <outlet property="accountTableView" destination="WYM-nR-WD2" id="UzR-p2-qcs"/>
                        <outlet property="addNewButton" destination="rPe-q6-MNQ" id="aSN-fc-wTB"/>
                        <outlet property="moneySumLabel" destination="2LY-9x-R6i" id="VDM-RG-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-312"/>
        </scene>
        <!--New Account Table View Controller-->
        <scene sceneID="Yot-Aa-Zjx">
            <objects>
                <tableViewController id="05f-q9-cCi" customClass="AZXNewAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="PZb-Ok-SjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1dS-gM-rZA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ywn-VZ-PN4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywn-VZ-PN4" id="rLX-Gr-nOL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-c7-O84">
                                                    <rect key="frame" x="8" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-AS-o5b">
                                                    <rect key="frame" x="84" y="8" width="508" height="34"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrO-AS-o5b" firstAttribute="centerY" secondItem="rLX-Gr-nOL" secondAttribute="centerY" id="5PJ-O0-5B5"/>
                                                <constraint firstItem="nrO-AS-o5b" firstAttribute="leading" secondItem="Jt8-c7-O84" secondAttribute="trailing" constant="8" symbolic="YES" id="PTh-CZ-cq5"/>
                                                <constraint firstItem="Jt8-c7-O84" firstAttribute="leading" secondItem="rLX-Gr-nOL" secondAttribute="leadingMargin" id="eNu-l3-Kji"/>
                                                <constraint firstItem="nrO-AS-o5b" firstAttribute="trailing" secondItem="rLX-Gr-nOL" secondAttribute="trailingMargin" id="hVC-9g-JAu"/>
                                                <constraint firstItem="nrO-AS-o5b" firstAttribute="top" secondItem="rLX-Gr-nOL" secondAttribute="topMargin" id="iEg-Fj-41v"/>
                                                <constraint firstItem="Jt8-c7-O84" firstAttribute="centerY" secondItem="nrO-AS-o5b" secondAttribute="centerY" id="tqd-FJ-vLc"/>
                                                <constraint firstItem="Jt8-c7-O84" firstAttribute="top" secondItem="rLX-Gr-nOL" secondAttribute="topMargin" constant="6" id="zQj-Wt-PFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RAA-EX-aku">
                                        <rect key="frame" x="0.0" y="149" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAA-EX-aku" id="ISy-I9-RTX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-Wk-GDt">
                                                    <rect key="frame" x="8" y="14" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="J3h-9p-Oig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击输入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-NA-vIx">
                                                    <rect key="frame" x="50" y="14" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVq-Wk-GDt" firstAttribute="leading" secondItem="ISy-I9-RTX" secondAttribute="leadingMargin" id="5iC-Wj-avX"/>
                                                <constraint firstItem="Qqh-NA-vIx" firstAttribute="trailing" secondItem="ISy-I9-RTX" secondAttribute="trailingMargin" id="8mP-SP-u7T"/>
                                                <constraint firstItem="Qqh-NA-vIx" firstAttribute="firstBaseline" secondItem="mVq-Wk-GDt" secondAttribute="firstBaseline" id="Ux9-zO-HNw"/>
                                                <constraint firstItem="Qqh-NA-vIx" firstAttribute="leading" secondItem="mVq-Wk-GDt" secondAttribute="trailing" constant="8" symbolic="YES" id="ZRj-Hv-VhI"/>
                                                <constraint firstItem="mVq-Wk-GDt" firstAttribute="top" secondItem="ISy-I9-RTX" secondAttribute="topMargin" constant="6" id="dwl-i6-3Mr"/>
                                                <constraint firstItem="Qqh-NA-vIx" firstAttribute="centerY" secondItem="ISy-I9-RTX" secondAttribute="centerY" id="uPH-ya-eI5"/>
                                                <constraint firstItem="Qqh-NA-vIx" firstAttribute="baseline" secondItem="mVq-Wk-GDt" secondAttribute="baseline" id="xvW-N3-mE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4RA-mI-ka3">
                                        <rect key="frame" x="0.0" y="199" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RA-mI-ka3" id="Pf2-uh-tVB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-ay-p0M">
                                                    <rect key="frame" x="50" y="14" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-Th-Idc">
                                                    <rect key="frame" x="8" y="14" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="IaG-uF-oUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yd2-Th-Idc" firstAttribute="firstBaseline" secondItem="Evn-ay-p0M" secondAttribute="firstBaseline" id="2Vy-vC-pyX"/>
                                                <constraint firstItem="Evn-ay-p0M" firstAttribute="trailing" secondItem="Pf2-uh-tVB" secondAttribute="trailingMargin" id="4zK-zK-DGK"/>
                                                <constraint firstItem="Yd2-Th-Idc" firstAttribute="top" secondItem="Pf2-uh-tVB" secondAttribute="topMargin" constant="6" id="9eg-v8-tan"/>
                                                <constraint firstItem="Evn-ay-p0M" firstAttribute="leading" secondItem="Yd2-Th-Idc" secondAttribute="trailing" constant="8" symbolic="YES" id="Dpu-FO-dx1"/>
                                                <constraint firstItem="Evn-ay-p0M" firstAttribute="centerY" secondItem="Pf2-uh-tVB" secondAttribute="centerY" id="N7k-X7-dTT"/>
                                                <constraint firstItem="Evn-ay-p0M" firstAttribute="baseline" secondItem="Yd2-Th-Idc" secondAttribute="baseline" id="Nxc-DD-2RB"/>
                                                <constraint firstItem="Yd2-Th-Idc" firstAttribute="leading" secondItem="Pf2-uh-tVB" secondAttribute="leadingMargin" id="Xez-IE-WiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qO3-C7-XMX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="IUA-yU-lM6">
                                        <rect key="frame" x="0.0" y="285" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUA-yU-lM6" id="Wx3-Ob-NAi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-of-2YH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNU-of-2YH" firstAttribute="leading" secondItem="Wx3-Ob-NAi" secondAttribute="leading" id="L68-gn-sqN"/>
                                                <constraint firstItem="NNU-of-2YH" firstAttribute="centerY" secondItem="Wx3-Ob-NAi" secondAttribute="centerY" id="dFW-Fj-xmt"/>
                                                <constraint firstAttribute="trailing" secondItem="NNU-of-2YH" secondAttribute="trailing" id="eTN-8z-0sQ"/>
                                                <constraint firstItem="NNU-of-2YH" firstAttribute="top" secondItem="Wx3-Ob-NAi" secondAttribute="top" id="sOq-Lr-PHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="05f-q9-cCi" id="OFU-uX-X5I"/>
                            <outlet property="delegate" destination="05f-q9-cCi" id="bgE-9a-cyd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EQb-1Z-HU0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Evn-ay-p0M" id="NNe-M0-c75"/>
                        <outlet property="detailTextView" destination="NNU-of-2YH" id="5VT-dr-kvJ"/>
                        <outlet property="moneyTextField" destination="nrO-AS-o5b" id="PA3-PC-CXh"/>
                        <outlet property="typeLabel" destination="Qqh-NA-vIx" id="3e8-GV-zqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWt-oY-lSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="txs-6j-poV">
            <objects>
                <tabBarController id="xQt-tT-Guf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5y3-Et-Qnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PV3-Vu-0io" kind="relationship" relationship="viewControllers" id="mno-AC-q17"/>
                        <segue destination="Use-Oc-73q" kind="relationship" relationship="viewControllers" id="1Fh-h3-HVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oQ-6n-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="383"/>
        </scene>
        <!--全部账本记录-->
        <scene sceneID="Y48-oH-Xeg">
            <objects>
                <viewController id="pby-C8-MD7" customClass="AZXAllHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MT5-eL-IEK"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjw-O9-WXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmh-51-JpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-Ny-HN5">
                                <rect key="frame" x="0.0" y="72" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="neg-c7-Bni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-fu-TOJ">
                                <rect key="frame" x="0.0" y="109" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p9g-iW-3RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="en9-EU-CHV">
                                <rect key="frame" x="0.0" y="138" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthAccountCell" id="sYZ-Gi-pic" customClass="AZXAllHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYZ-Gi-pic" id="lqy-fF-KWH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-Sh-K9e">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="xUL-Gf-YsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-TG-38D">
                                                    <rect key="frame" x="581" y="8" width="11" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="CBz-EP-4f0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-yW-jPm">
                                                    <rect key="frame" x="86" y="8" width="487" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpo-TG-38D" firstAttribute="firstBaseline" secondItem="OlV-yW-jPm" secondAttribute="firstBaseline" id="Pn6-bB-KGm"/>
                                                <constraint firstItem="dpo-TG-38D" firstAttribute="trailing" secondItem="lqy-fF-KWH" secondAttribute="trailingMargin" id="Tjf-Ak-ssh"/>
                                                <constraint firstItem="dpo-TG-38D" firstAttribute="baseline" secondItem="OlV-yW-jPm" secondAttribute="baseline" id="aYg-qb-u5X"/>
                                                <constraint firstItem="XTv-Sh-K9e" firstAttribute="leading" secondItem="lqy-fF-KWH" secondAttribute="leadingMargin" id="jgi-ln-KXB"/>
                                                <constraint firstItem="OlV-yW-jPm" firstAttribute="baseline" secondItem="XTv-Sh-K9e" secondAttribute="baseline" id="jsY-MO-bWa"/>
                                                <constraint firstItem="XTv-Sh-K9e" firstAttribute="centerY" secondItem="lqy-fF-KWH" secondAttribute="centerY" id="liJ-V8-DUw"/>
                                                <constraint firstItem="XTv-Sh-K9e" firstAttribute="firstBaseline" secondItem="OlV-yW-jPm" secondAttribute="firstBaseline" id="msY-jg-k93"/>
                                                <constraint firstItem="XTv-Sh-K9e" firstAttribute="top" secondItem="lqy-fF-KWH" secondAttribute="topMargin" id="stm-Dv-6Dh"/>
                                                <constraint firstItem="OlV-yW-jPm" firstAttribute="leading" secondItem="XTv-Sh-K9e" secondAttribute="trailing" constant="8" symbolic="YES" id="wJm-pn-C6W"/>
                                                <constraint firstItem="dpo-TG-38D" firstAttribute="leading" secondItem="OlV-yW-jPm" secondAttribute="trailing" constant="8" symbolic="YES" id="z5g-Cv-PWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="XTv-Sh-K9e" id="dJ1-BE-ERP"/>
                                            <outlet property="money" destination="OlV-yW-jPm" id="s7f-2k-HGN"/>
                                            <segue destination="aVX-WQ-5OZ" kind="show" identifier="showMonthDetail" id="fRd-UM-GU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Myg-Ny-HN5" secondAttribute="trailing" id="5VF-wf-IeW"/>
                            <constraint firstItem="kKZ-fu-TOJ" firstAttribute="top" secondItem="Myg-Ny-HN5" secondAttribute="bottom" constant="8" symbolic="YES" id="61T-XB-eNp"/>
                            <constraint firstItem="kKZ-fu-TOJ" firstAttribute="leading" secondItem="gmh-51-JpW" secondAttribute="leading" id="8NV-BM-vqW"/>
                            <constraint firstItem="kKZ-fu-TOJ" firstAttribute="trailing" secondItem="Myg-Ny-HN5" secondAttribute="trailing" id="8Yv-fR-EiG"/>
                            <constraint firstItem="kKZ-fu-TOJ" firstAttribute="trailing" secondItem="en9-EU-CHV" secondAttribute="trailing" id="9d8-Rw-9jn"/>
                            <constraint firstItem="Myg-Ny-HN5" firstAttribute="top" secondItem="MT5-eL-IEK" secondAttribute="bottom" constant="8" symbolic="YES" id="APo-6D-VLZ"/>
                            <constraint firstItem="en9-EU-CHV" firstAttribute="top" secondItem="kKZ-fu-TOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gsl-EV-pU5"/>
                            <constraint firstItem="Myg-Ny-HN5" firstAttribute="leading" secondItem="kKZ-fu-TOJ" secondAttribute="leading" id="JR3-7V-Pgd"/>
                            <constraint firstItem="en9-EU-CHV" firstAttribute="leading" secondItem="kKZ-fu-TOJ" secondAttribute="leading" id="W0H-gt-Yx6"/>
                            <constraint firstItem="en9-EU-CHV" firstAttribute="bottom" secondItem="Mjw-O9-WXR" secondAttribute="top" id="uyl-Sd-T4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="全部账本记录" id="iLS-bS-Tr2"/>
                    <connections>
                        <outlet property="monthTableView" destination="en9-EU-CHV" id="ozY-xa-eyp"/>
                        <outlet property="remainMoneyLabel" destination="kKZ-fu-TOJ" id="Mhz-Gi-aNp"/>
                        <outlet property="totalDetailLabel" destination="Myg-Ny-HN5" id="2f4-CL-nNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdx-3H-DBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="483"/>
        </scene>
        <!--MonthH Istory View Controller-->
        <scene sceneID="H0V-nI-7BS">
            <objects>
                <viewController id="aVX-WQ-5OZ" customClass="AZXMonthHIstoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc8-9L-FPa"/>
                        <viewControllerLayoutGuide type="bottom" id="kxQ-m5-pfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9X-TM-Jil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-4r-0GN">
                                <rect key="frame" x="0.0" y="72" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FGd-Ci-DgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-EB-6RW">
                                <rect key="frame" x="0.0" y="109" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DqE-0X-aVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-x0-uM8">
                                <rect key="frame" x="0.0" y="138" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayAccountCell" id="BPa-bG-SYn" customClass="AZXAllHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPa-bG-SYn" id="7wg-xG-ba8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-N4-2Jz">
                                                    <rect key="frame" x="8" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="aQ6-EC-YM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-lZ-IDj">
                                                    <rect key="frame" x="581" y="8" width="11" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="9RQ-Uv-zH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-cz-dGZ">
                                                    <rect key="frame" x="86" y="8" width="487" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gma-cz-dGZ" firstAttribute="leading" secondItem="bEV-N4-2Jz" secondAttribute="trailing" constant="8" symbolic="YES" id="2uw-Kj-sgi"/>
                                                <constraint firstItem="bEV-N4-2Jz" firstAttribute="leading" secondItem="7wg-xG-ba8" secondAttribute="leadingMargin" id="KIH-P4-nRB"/>
                                                <constraint firstItem="DPg-lZ-IDj" firstAttribute="firstBaseline" secondItem="gma-cz-dGZ" secondAttribute="firstBaseline" id="N4l-lP-g4h"/>
                                                <constraint firstItem="DPg-lZ-IDj" firstAttribute="leading" secondItem="gma-cz-dGZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Qcw-Xn-M87"/>
                                                <constraint firstItem="bEV-N4-2Jz" firstAttribute="centerY" secondItem="7wg-xG-ba8" secondAttribute="centerY" id="fB5-yR-hXe"/>
                                                <constraint firstItem="bEV-N4-2Jz" firstAttribute="top" secondItem="7wg-xG-ba8" secondAttribute="topMargin" id="fM5-2X-eSP"/>
                                                <constraint firstItem="bEV-N4-2Jz" firstAttribute="firstBaseline" secondItem="gma-cz-dGZ" secondAttribute="firstBaseline" id="h2U-cW-mcS"/>
                                                <constraint firstItem="gma-cz-dGZ" firstAttribute="baseline" secondItem="bEV-N4-2Jz" secondAttribute="baseline" id="i5N-cf-uAg"/>
                                                <constraint firstItem="DPg-lZ-IDj" firstAttribute="trailing" secondItem="7wg-xG-ba8" secondAttribute="trailingMargin" id="wJp-Yc-ybI"/>
                                                <constraint firstItem="DPg-lZ-IDj" firstAttribute="baseline" secondItem="gma-cz-dGZ" secondAttribute="baseline" id="zEf-sx-v8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="bEV-N4-2Jz" id="590-jx-xn0"/>
                                            <outlet property="money" destination="gma-cz-dGZ" id="CPH-S0-HUF"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showDayDetail" id="Bui-vV-5dW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyv-x0-uM8" firstAttribute="leading" secondItem="R9X-TM-Jil" secondAttribute="leading" id="Aky-64-fdZ"/>
                            <constraint firstItem="Gyv-x0-uM8" firstAttribute="leading" secondItem="kGE-EB-6RW" secondAttribute="leading" id="BzZ-u1-NOj"/>
                            <constraint firstItem="uqa-4r-0GN" firstAttribute="trailing" secondItem="kGE-EB-6RW" secondAttribute="trailing" id="CaD-cL-tCJ"/>
                            <constraint firstItem="uqa-4r-0GN" firstAttribute="top" secondItem="bc8-9L-FPa" secondAttribute="bottom" constant="8" symbolic="YES" id="P8t-ld-IcG"/>
                            <constraint firstAttribute="trailing" secondItem="kGE-EB-6RW" secondAttribute="trailing" id="QsA-12-F35"/>
                            <constraint firstItem="kGE-EB-6RW" firstAttribute="top" secondItem="uqa-4r-0GN" secondAttribute="bottom" constant="8" symbolic="YES" id="R0u-n4-98z"/>
                            <constraint firstItem="Gyv-x0-uM8" firstAttribute="top" secondItem="kGE-EB-6RW" secondAttribute="bottom" constant="8" symbolic="YES" id="Ssi-CQ-Klb"/>
                            <constraint firstItem="kGE-EB-6RW" firstAttribute="trailing" secondItem="Gyv-x0-uM8" secondAttribute="trailing" id="tkj-3n-JIo"/>
                            <constraint firstItem="kGE-EB-6RW" firstAttribute="leading" secondItem="uqa-4r-0GN" secondAttribute="leading" id="vXF-rR-0vw"/>
                            <constraint firstItem="Gyv-x0-uM8" firstAttribute="bottom" secondItem="kxQ-m5-pfv" secondAttribute="top" id="yPY-eU-RXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TotalMoneyLabel" destination="uqa-4r-0GN" id="emn-uK-Vmj"/>
                        <outlet property="dayTableView" destination="Gyv-x0-uM8" id="rab-Ka-ute"/>
                        <outlet property="remainMoneyLabel" destination="kGE-EB-6RW" id="Nof-xq-3g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZQ-TW-ZPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="483"/>
        </scene>
        <!--记账-->
        <scene sceneID="xPi-Iy-s43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PV3-Vu-0io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记账" id="Sk0-24-SZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rd5-Wt-RZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d77-k8-Vw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGf-kf-BRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-312"/>
        </scene>
        <!--账本-->
        <scene sceneID="gZJ-99-hoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Use-Oc-73q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账本" id="Cdv-DQ-3BS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y60-t6-RG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pby-C8-MD7" kind="relationship" relationship="rootViewController" id="cgs-qJ-GIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQX-iM-mZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bui-vV-5dW"/>
        <segue reference="Afg-Gh-UD5"/>
    </inferredMetricsTieBreakers>
</document>
